VITE_SUPABASE_PROJECT_ID="fuzdzjmumqwnueedczbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1emR6am11bXF3bnVlZWRjemJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDk2OTQsImV4cCI6MjA3OTcyNTY5NH0.dse9evTnYHYlnkMugi1uXbMiEkIIVaNihaWpHswkaps"
VITE_SUPABASE_URL="https://fuzdzjmumqwnueedczbx.supabase.co"
